<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact information</title>
<link href="the css file.css" rel="stylesheet" type="text/css">
		<style>
	*{
	box-sizing: border-box;
}
body {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	background-color: cornsilk;
}

header {
	background-color: cornsilk;
	padding: 15px;
	text-align: center;
	font-size: 24px;
	color: black;
}

article {
	padding: 10px;
	font-size: 16px;
	color: black;
	text-align: justify;
}

nav {
	background-color: cornsilk;
	width: 100%;
	padding: 10px;
	text-align: center;
}

a {
	display: inline-block;
	color: black;
}

a:hover {
	color: white;
}

footer {
	padding: 5px;
	color: black;
	text-align: center;
	font-size: 12px;
	background-color: cornsilk;
	margin-top: 100%;
}

</style>
</head>

<body>
			<header>
	<h1> Ashley Tai Chin Wai</h1>
	</header>
	
		<nav>
	<a href="self-introduction.html">self-introduction</a> | <a href="Education background.html"> education background</a> | <a href="extracurricular activities.html"> extracurricular activities</a> | <a href="certificates and awards.html"> certificates and awards</a> | <a href="interest.html"> interest</a> | <a href="contact information.html"> contact information</a>
	</nav>
	
			<article>
	<ul style="list-style-type: square"> </ul>
				<li> <a href="mailto: moonicing@gmail.com"> This is my email 這是電郵</a> </li>
				<li> <a href="https://www.weibo.com/p/1005057097137494/photos?type=video#place"> This is my weibo 這是微博</a></li>
				<li> <a href="https://bcy.net/u/3144220446830315"> This is my bcy 這是半次元</a></li>
				<li> <a href="https://www.facebook.com/yue.bing.397/"> This is my FB 這是臉書</a></li>
				<li> <a href="https://www.youtube.com/channel/UCFOvAx52ti9dJCE05lMlO1A?view_as=subscriber"> This is my YT 這是油管</a></li>
	</article>
	
					<footer>
		<a href="https://www.gongzicp.com/cpzone/author/id/94451"> Novels</a> |
		<a href="https://www.facebook.com/yue.bing.397/"> Facebook</a> |
		<a href="https://weibo.com/7475021458/profile?topnav=1&wvr=6&is_all=1"> Weibo of the online club</a> |
			<a href="https://weibo.com/u/7097137494?profile_ftype=1&is_all=1#_0"> My Weibo</a>
	</footer>
	
</body>
</html>
